// I18N constants
// LANG: "es", ENCODING: UTF-8
// translated: Derick Leony <dleony@gmail.com>
{
  "Align": "Alinear",
  "All four sides": "Todos los cuatro lados",
  "Background": "Fondo",
  "Baseline": "Línea base",
  "Border": "Borde",
  "Borders": "Bordes",
  "Bottom": "Abajo",
  "Style [CSS]": "Estilo [CSS]",
  "Caption": "Título",
  "Cell Properties": "Propiedades de la Celda",
  "Center": "Centrar",
  "Char": "Carácter",
  "Collapsed borders": "Bordes colapsados",
  "Color": "Color",
  "Description": "Descripción",
  "FG Color": "Color Principal",
  "Float": "Flotante",
  "Frames": "Marcos",
  "Height": "Altura",
  "How many columns would you like to merge?": "¿Cuántas columnas desea unir?",
  "How many rows would you like to merge?": "¿Cuántas filas desea unir?",
  "Image URL": "URL de la imágen",
  "Justify": "Justificar",
  "Layout": "Diseño",
  "Left": "Izquierda",
  "Margin": "Margen",
  "Middle": "Medio",
  "No rules": "Ninguna regla",
  "No sides": "Ningún lado",
  "None": "Ninguno",
  "Padding": "Relleno (Padding)",
  "Please click into some cell": "Por favor, haz clic en alguna celda",
  "Right": "Derecha",
  "Row Properties": "Propiedades de la Fila",
  "Rules will appear between all rows and columns": "Las líneas aparecerán entre todas las filas y columnas",
  "Rules will appear between columns only": "Las líneas aparecerán solo entre las columnas",
  "Rules will appear between rows only": "Las líneas aparecerán solo entre las filas",
  "Rules": "Líneas",
  "Spacing and padding": "Espaciado y Relleno",
  "Spacing": "Espaciado",
  "Summary": "Resumen",
  "Delete cell": "Suprimir celda",
  "Insert cell after": "Insertar celda detrás",
  "Insert cell before": "Insertar celda delante",
  "Merge cells": "Unir celdas",
  "Cell properties": "Propiedades de la celda",
  "Split cell": "Dividir celda",
  "Delete column": "Suprimir columna",
  "Insert column after": "Insertar columna detrás",
  "Insert column before": "Insertar columna delante",
  "Split column": "Dividir columna",
  "Delete row": "Suprimir fila",
  "Insert row before": "Insertar fila delante",
  "Insert row after": "Insertar fila detrás",
  "Row properties": "Propiedades de la fila",
  "Split row": "Dividir fila",
  "Table properties": "Propiedades de la tabla",
  "Table Properties": "Propiedades de la Tabla",
  "Text align": "Alineación del texto",
  "The bottom side only": "Solo el lado inferior",
  "The left-hand side only": "Solo el lado izquierdo",
  "The right and left sides only": "Solo los lados derecho e izquierdo",
  "The right-hand side only": "Solo el lado derecho",
  "The top and bottom sides only": "Solo los lados superior e inferior",
  "The top side only": "Solo el lado superior",
  "Top": "Alto",
  "Unset color": "Remover color",
  "Vertical align": "Alineación vertical",
  "Width": "Ancho",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha se reusa cobardemente a eliminar la última celda en la fila.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha se reusa cobardemente a eliminar la última columna en la tabla.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha se reusa cobardemente a eliminar la última fila en la tabla.",
  "percent": "por ciento",
  "pixels": "píxeles"
};
