# lutece-core

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.fr.md  README.md  crowdin.yml  logs.txt  pom.xml  run.sh
src/main/resources/: log4j2.xml
src/site/: site.xml  site_fr.xml
src/site/xdoc/: admin-user-security.xml  architecture-overview.xml  available-plugins.xml  checkcode-rules.xml  code-sample-hello-world.xml  coding-conventions.xml  core-services.xml  data-access.xml  documentation.xml  download.xml  features.xml  how-to-formengine-jaxb.xml  howto-create-admin-features.xml  howto-create-contentservices.xml  howto-create-linkservices.xml  howto-create-pageincludeservices.xml  howto-create-plugins.xml  howto-create-portlets.xml  howto-create-xpages.xml  howto-resource-service.xml  howto-use-site-message.xml  index.xml  install.xml  logging-rules.xml  naming-conventions.xml  readme.xml  security.xml  site-administration.xml  technical-admininistration.xml  technical-administration.xml  unit-testing.xml  xpage.xml
src/sql/: build.properties  build.xml  create_db_lutece_core.sql  init_db_lutece_core.sql
src/sql/includes/: build-all.xml  build-oldstructure.xml  build-specific.xml  build-update.xml
src/sql/init_db/: hsqldb.sql  init_session_mysql.sql  init_session_oracle.sql  init_session_postgresql.sql  mysql.sql  postgresql.sql
src/sql/upgrade/: update_db_lutece_core-2.0.0-2.1.0.sql  update_db_lutece_core-2.1.0-2.1.1.sql  update_db_lutece_core-2.1.1-2.2.2.sql  update_db_lutece_core-2.2.2-2.2.3.sql  update_db_lutece_core-2.2.6-2.2.7.sql  update_db_lutece_core-2.2.8-2.3.0.sql  update_db_lutece_core-2.3.0-2.3.1.sql  update_db_lutece_core-2.3.7-2.4.0.sql  update_db_lutece_core-2.4.0-2.4.1.sql  update_db_lutece_core-2.4.1-2.4.2.sql  update_db_lutece_core-2.4.2-2.4.3.sql  update_db_lutece_core-2.4.3-2.5.0.sql  update_db_lutece_core-2.4.3-2.9.9.sql  update_db_lutece_core-2.4.3-3.0.0.sql  update_db_lutece_core-2.9.9-3.0.0.sql  update_db_lutece_core-222-223.sql  update_db_lutece_core-3.0.0-3.0.1.sql  update_db_lutece_core-3.0.1-3.0.2.sql  update_db_lutece_core-3.0.2-3.0.3.sql  update_db_lutece_core-3.1.3-3.1.4.sql  update_db_lutece_core-3.1.5-4.0.0.sql  update_db_lutece_core-4.0.0-4.0.2.sql  update_db_lutece_core-4.0.0-4.1.0.sql  update_db_lutece_core-4.0.1-4.1.0.sql  update_db_lutece_core-4.3.0-4.4.0.sql  update_db_lutece_core-4.4.0-5.0.0.sql  update_db_lutece_core-5.0.0-5.1.0.sql  update_db_lutece_core-5.1.0-5.1.1.sql  update_db_lutece_core-5.1.0-5.2.0.sql  update_db_lutece_core-5.1.1-5.1.2.sql  update_db_lutece_core-5.1.1-6.0.0.sql  update_db_lutece_core-5.1.4-5.1.5.sql  update_db_lutece_core-5.1.5-6.0.0.sql  update_db_lutece_core-6.0.1-6.0.2.sql  update_db_lutece_core-6.0.1-6.1.0.sql  update_db_lutece_core-6.1.0-7.0.0.sql  update_db_lutece_core-6.1.1-6.1.2.sql  update_db_lutece_core-7.0.12-7.0.13.sql  update_db_lutece_core-7.0.16-7.0.17.sql  update_db_lutece_core-7.0.17-7.1.1.sql  (+15 more)
src/test/java/: plugin-test.xml
src/test/resources/: AppTemplateServiceTest.html  AppTemplateServiceTest.jade  log4j2-test.xml  plugin-test.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: caches.properties  config.properties  core.xml  core_context.xml  daemons.properties  db-test-hsql.properties  db-test-mysql.properties  db-test-postgresql.properties  db.properties  editors.properties  ehcache.xml  jpa_context.xml  jtidy.properties  log.properties  log.xml  lutece.properties  search.properties  themes.properties  webmaster.properties  wml.properties
webapp/WEB-INF/index/: _6.cfs
webapp/WEB-INF/plugins/: plugin.dtd  plugin_2_2.dtd
webapp/WEB-INF/taglibs/: lutece.tld
webapp/WEB-INF/templates/: commons.ftl  commons.html  commons_backport.html  commons_bs4.ftl  commons_bs4.html  commons_bs4_adminlte.ftl  commons_bs4_adminlte.html  commons_bs4_backport.html  commons_bs4_materialdesign.html  commons_bs4_materialkit.ftl  commons_bs4_materialkit.html  commons_bs5_tabler.html  commons_bulma.ftl  commons_bulma.html  commons_carbon.ftl  commons_carbon.html  commons_corporate.html  commons_macros.html  commons_site.ftl  commons_site.html  commons_stisla.html  commons_tabler.html
webapp/WEB-INF/xsl/: plugin.xsl
webapp/css/: bootstrap.min.css  bootstrap2-compatibility.css  colorpicker.css  commons.css  customize.css  editors_styles.css  fam-icons.css  newsletter.css  page_template_structure.css  page_template_styles.css  page_template_styles_admin.css  page_template_styles_admin.min.css  portal_admin.css  portal_admin_accessibility.css  print_admin.css  print_template_structure.css  site.css  tabler-icons.min.css
webapp/css/admin/: AdminLTE.css  bootstrap-theme.min.css  bootstrap.min.css  bootstrap2-compatibility.css  jquery-ui.min.css  jquery-ui.structure.min.css  page_template_styles_admin.css  portal_admin-old.css  portal_admin.css  portal_admin_accessibility.css  print_admin.css
webapp/css/blueprint/: screen.css
webapp/css/ie/: page_template_ie.css  page_template_ie7.css  portal_admin_ie6.css  portal_admin_ie7.css  portal_admin_ie8.css
webapp/js/: admin.js  admin_map.js  menu.js  selectbox.js  tools.js
webapp/js/admin/: admin.js  admin_map.js
webapp/js/jquery/: jquery-ui.min.js
webapp/js/jscalendar/: calendar-lutece.css  calendar.js
webapp/js/locales/: bootstrap-flatpickr.fa.js  bootstrap-flatpickr.ga.js  bootstrap-flatpickr.ja.js  bootstrap-flatpickr.lt.js  bootstrap-flatpickr.pa.js  bootstrap-flatpickr.ro.js  bootstrap-flatpickr.si.js  bootstrap-flatpickr.sq.js  bootstrap-flatpickr.sr-cyr.js  bootstrap-flatpickr.sr.js  bootstrap-flatpickr.sv.js
webapp/js/modules/: luteceContentLoader.js  luteceLogin.js  lutecePassword.js  luteceSearchList.js
webapp/js/util/: lutece.js
webapp/jsp/admin/: AdminFooter.jsp  AdminForgotLogin.jsp  AdminForgotPassword.jsp  AdminFormContact.jsp  AdminHeader.jsp  AdminHeaderSessionLess.jsp  AdminLogin.jsp  AdminMenu.jsp  AdminMenuHeader.jsp  AdminMessage.jsp  AdminResetPassword.jsp  AdminTechnicalMenu.jsp  DoAdminForgotLogin.jsp  DoAdminForgotPassword.jsp  DoAdminLogin.jsp  (+14 more)
webapp/themes/: commons.ftl  commons.html
(+3463 files in other folders)
