<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>lutece-core</artifactId>
    <packaging>lutece-core</packaging>
    <version>8.0.0-SNAPSHOT</version>
    <name>Lutece</name>
    <url>http://dev.lutece.paris.fr/</url>

    <properties>
        <jiraProjectName>LUTECE</jiraProjectName>
        <jiraComponentId>10000</jiraComponentId>
        <log4jVersion>2.20.0</log4jVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.project>lutece-platform/lutece-core</github.project>
        <twitter.account>LuteceFoundry</twitter.account>
        <openhub.id>7203</openhub.id>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>
        <!--  Compile Dependencies commons-collections:3.2.2-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- commons-digester deprecated, use commons-digester3 instead. To be removed in the future -->
        <!-- Not upgrading to 2.1 because for new projects we should use digester3, and for old projects -->
        <!-- compilation can be broken by digester's new usage of generics -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>       
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-fileupload2</artifactId>
				<version>2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
	    </exclusions>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>        
      <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>           
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
	    <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <!-- To avoid problems the Log4j shutdown hook will automatically be disabled when the log4j-web jar is included. -->
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jakarta-web -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jakarta-web</artifactId>
		    <version>${log4jVersion}</version>
		    <scope>runtime</scope>
		</dependency>
	    <!--The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation -->
        <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-slf4j-impl</artifactId>
	    	<version>${log4jVersion}</version>
        </dependency>
        <!-- he Log4j 1.2 Bridge allows applications coded to use Log4j 1.2 API to use Log4j 2 instead 
	see requirements https://logging.apache.org/log4j/2.x/log4j-1.2-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>        
        <!-- The Commons Logging Bridge allows applications coded to the Commons Logging API to use Log4j 2 as the implementation. -->
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <!--
          commons-logging is a transitive dependency of many libraries with different versions.
          Specify the latest version here to not depend on the order of declaration.
          When we manage to get rid of commons-logging, we can safely remove this dependency.
         -->
	 	<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
		</dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <!--  Apache Commons Codec (TM) software provides implementations of 
        	  common encoders and decoders such as Base64, Hex, Phonetic and URLs.
          -->
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <!-- c3p0:c3p0 relocated to com.mchange:c3p0 -->
            <!-- already present as a direct dependency so not redeclared here -->
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- scannotation -->
        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <!-- javassist:javassist relocated to org.javassist:javassist -->
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.23.1-GA</version>
        </dependency>

        <!-- JSON. ( Compile Dependencies: jackson-annotations and jackson-core)-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>
        						<!-- JAKARTA 10 -->
        
        <!-- @Mail API and implementation -->  
        <dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
   		<dependency>
		    <groupId>org.eclipse.angus</groupId>
		    <artifactId>angus-mail</artifactId>
		    <version>2.0.1</version>
		    <scope>runtime</scope>
		</dependency>
        
        <!-- @Activation API and implementation -->       
		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.1.1</version>
		</dependency>   
		<dependency>
		    <groupId>org.eclipse.angus</groupId>
		    <artifactId>angus-activation</artifactId>
		    <version>2.0.0</version>
		    <scope>runtime</scope>
		</dependency>  
        
        <!-- @Inject API -->
        <dependency>
	      <groupId>jakarta.inject</groupId>
	      <artifactId>jakarta.inject-api</artifactId>
	      <version>2.0.1</version>	
	    </dependency>
	    
	    <!-- @Annotation API -->
        <dependency>
	      <groupId>jakarta.annotation</groupId>
	      <artifactId>jakarta.annotation-api</artifactId>
	      <version>2.1.1</version>
    	</dependency>

        <!-- Bean validation API -->
        <dependency>
	      <groupId>jakarta.validation</groupId>
	      <artifactId>jakarta.validation-api</artifactId>
	      <version>3.0.0</version>
   		</dependency>
   		
   		<!-- Implementation validation API -->
   		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>8.0.0.Final</version>
		     <scope>runtime</scope>
		</dependency>
        
        <!-- Open CSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.1.0</version>
		</dependency>        
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
      
        <!-- jaxb-runtime is implementation of jakarta.xml.bind-api -->	
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- LUTECE DEPENDENCIES -->
        
        <!-- Lutece search indexing -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lucene</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <!-- Lutece User API -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-user-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type> 
        </dependency>

        <!-- Lutece RBAC -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-rbac-api</artifactId>
            <version>1.0.0</version>
            <type>jar</type> 
        </dependency>
        
        <!-- Lutece Workflow -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workgroup-api</artifactId>
            <version>1.0.0</version>
            <type>jar</type> 
        </dependency>
      
        <!-- Lutece Freemarker -->       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-freemarker</artifactId>
            <version>1.3.4</version>
            <type>jar</type>            
        </dependency>
      
        <!-- Lutece JMX API Library -->                                              
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-jmx-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- microprofile config api  -->
        <dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<!-- implementation of microprofile config api -->
        <dependency>
		    <groupId>io.smallrye.config</groupId>
		    <artifactId>smallrye-config</artifactId>
		    <version>3.3.3</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-shaded</artifactId>
    		<scope>runtime</scope>
		</dependency>			
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-spring-extension</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
            <exclusions>
					<exclusion>
						<groupId>fr.paris.lutece</groupId>
						<artifactId>lutece-core</artifactId>
					</exclusion>
			</exclusions>
        </dependency>
	</dependencies>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-core.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-core.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-core.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
