<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>lutece-core</artifactId>
    <packaging>lutece-core</packaging>
    <version>8.0.0-SNAPSHOT</version>
    <name>Lutece</name>
    <url>https://dev.lutece.paris.fr/</url>

    <properties>
        <jiraProjectName>LUTECE</jiraProjectName>
        <jiraComponentId>10000</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.project>lutece-platform/lutece-core</github.project>
        <twitter.account>LuteceFoundry</twitter.account>
        <openhub.id>7203</openhub.id>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <!--  Compile Dependencies commons-collections:3.2.2-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- commons-digester deprecated, use commons-digester3 instead. To be removed in the future -->
        <!-- Not upgrading to 2.1 because for new projects we should use digester3, and for old projects -->
        <!-- compilation can be broken by digester's new usage of generics -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>       
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
		    </exclusions>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency> 
         <dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		    <version>1.1.1</version>
		</dependency>       
        <dependency>
		  <groupId>org.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>3.10.8</version>
		  <classifier>jakarta</classifier>
		  <scope>runtime</scope>
		  <exclusions>
	        <exclusion>
	          <groupId>org.glassfish.jaxb</groupId>
	          <artifactId>jaxb-runtime</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency>			
       <!-- Manage logs-->
       <!-- LOG4J2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
	  <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Log4j JSON-encoding support 
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-layout-template-json</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    -->
        <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-jakarta-web</artifactId>
		  <scope>runtime</scope>
		</dependency>
	   <!--   The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation 
         Lutece-core ehcache-jakarta that use SLF4J.
          -->
       <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-slf4j-impl</artifactId>
	    	<scope>runtime</scope>
        </dependency>
      
      <!-- The Log4j 1.2 Bridge allows applications coded to use Log4j 1.2 API to use Log4j 2 instead 
	         see requirements https://logging.apache.org/log4j/2.x/log4j-1.2-api   
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>runtime</scope>
        </dependency>   
        -->    
        <!-- The Commons Logging Bridge allows applications coded to the Commons Logging API to use Log4j 2 as the implementation. 
		Since version 1.3.0, Apache Commons Logging natively supports the Log4j API.
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->
       <!-- JUL-to-log4j bridge 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jul</artifactId>
		    <scope>runtime</scope>
		</dependency>
		-->
		<!-- To redirect and manage logs using JUL (Java's native logging API), exclude the dependencies log4j-core, log4j-slf4j-impl and log4j-jakarta-web, 
		     then add the following dependencies instead: log4j-to-jul and slf4j-jdk14.
		-->
		<!-- Log4j-to-JUL bridge  
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-jul</artifactId>
		    <scope>runtime</scope>
		  </dependency>
      -->
       <!-- SLF4J-to-JUL bridge
		  <dependency>
            <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.7.36</version>
		    <scope>runtime</scope>
		 </dependency>
		-->
		<dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0</version>
		</dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.2</version>
        </dependency>
        <!--  Apache Commons Codec (TM) software provides implementations of 
        	  common encoders and decoders such as Base64, Hex, Phonetic and URLs.
          -->
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- JSON. ( Compile Dependencies: jackson-annotations and jackson-core)-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>    
        <!-- Open CSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- Used to scan the project at startup and retrieve Lutece configuration files. -->
		<dependency>
		    <groupId>io.github.classgraph</groupId>
		    <artifactId>classgraph</artifactId>
		    <version>4.8.177</version>
		</dependency>	
        <!-- LUTECE DEPENDENCIES -->
       
        <!-- this one is NOT in test scope -->
        <dependency>
		    <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>library-lutece-unit-testing-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
        <!-- Lutece search indexing -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lucene</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <!-- Lutece User API -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-user-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type> 
        </dependency>

        <!-- Lutece RBAC -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-rbac-api</artifactId>
            <version>1.0.0</version>
            <type>jar</type> 
        </dependency>
        
        <!-- Lutece Workflow -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workgroup-api</artifactId>
            <version>1.0.0</version>
            <type>jar</type> 
        </dependency>        
        <!-- Owasp XSS sanitizer -->
		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20240325.1</version>
		</dependency>

        <!-- Lutece Freemarker -->       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-freemarker</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>jar</type>            
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-resources</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
           
        <!-- Lutece JMX API Library -->                                              
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-jmx-api</artifactId>
            <version>1.0.0</version>
        </dependency>              	
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-priority-extension</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type> 
        </dependency>

		<!--Lutece utils -->        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-core-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type> 
        </dependency>
        
        <!-- JUnit -->
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
		<!-- jakarta bean validation, for tests that need it -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- the validation above needs some EL impl -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <version>1.10.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <scope>test</scope>  
		</dependency>
		
	</dependencies>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-core.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-core.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-core.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
