// I18N constants
// LANG: "es", ENCODING: UTF-8
// translated: Derick Leony <dleony@gmail.com>
{
  "Cut": "Cortar",
  "Copy": "Copiar",
  "Paste": "Pegar",
  "_Image Properties...": "_Propiedades de imagen...",
  "_Modify Link...": "_Modificar hipervínculo...",
  "Chec_k Link...": "_Verificar hipervínculo...",
  "_Remove Link...": "_Suprimir hipervínculo...",
  "C_ell Properties...": "P_ropiedades de celda...",
  "Ro_w Properties...": "Pr_opiedades de la fila...",
  "I_nsert Row Before": "_Insertar fila delante",
  "In_sert Row After": "I_nsertar fila detrás",
  "_Delete Row": "S_uprimir fila",
  "_Table Properties...": "Propi_edades de la tabla...",
  "Insert _Column Before": "Insert_ar columna delante",
  "Insert C_olumn After": "Insertar _columna detrás",
  "De_lete Column": "_Suprimir columna",
  "Justify Left": "Alinear a la izquierda",
  "Justify Center": "Centrar",
  "Justify Right": "Alinear a la derecha",
  "Justify Full": "Justificar",
  "Make lin_k...": "Convertir en _hipervínculo...",
  "Remove the $elem Element...": "Suprimir el elemento $elem...",
  "Insert paragraph before": "Insertar párrafo delante",
  "Insert paragraph after": "Insertar párrafo detrás",
  "Please confirm that you want to remove this element:": "Por favor, confirme que desea suprimir este elemento:",
  "Remove this node from the document": "Suprimir este nodo del documento",
  "How did you get here? (Please report!)": "¿Cómo ha llegado aquí? (¡Por favor reporte el error!)",
  "Show the image properties dialog": "Mostrar el diálogo de propiedades de imagen",
  "Modify URL": "Modificar URL",
  "Current URL is": "La URL actual es",
  "Opens this link in a new window": "Abre este hipervínculo en una ventana nueva",
  "Please confirm that you want to unlink this element.": "Por favor, confirme que desea suprimir el hipervínculo de este elemento.",
  "Link points to:": "El hipervínculo apunta a:",
  "Unlink the current element": "Suprimir el hipervínculo del elemento actual",
  "Show the Table Cell Properties dialog": "Mostrar el diálogo Propiedades de la Celda",
  "Show the Table Row Properties dialog": "Mostrar el diálogo Propiedades de la Fila",
  "Insert a new row before the current one": "Insertar una fila nueva antes de la actual",
  "Insert a new row after the current one": "Insertar una fila nueva después de la actual",
  "Delete the current row": "Suprimir la fila actual",
  "Show the Table Properties dialog": "Mostrar el diálogo Propiedades de la Tabla",
  "Insert a new column before the current one": "Insertar una columna nueva antes de la actual",
  "Insert a new column after the current one": "Insertar una columna nueva después de la actual",
  "Delete the current column": "Suprimir la columna actual",
  "Create a link": "Crear un hipervínculo",
  "Insert a paragraph before the current node": "Insertar un párrafo antes del nodo actual",
  "Insert a paragraph after the current node": "Insertar un párrafo después del nodo actual"
};
