.btn.btn-default.btn-link, .btn.btn-link {
  color: #fff;
}

.btn.btn-default.btn-link:active, .btn.btn-default.btn-link:focus, .btn.btn-default.btn-link:hover, .btn.btn-link:active, .btn.btn-link:focus, .btn.btn-link:hover {
  color: #fff;
	text-shadow: 2px 1px 10px #fff;
}

.card-login .card-body {
    padding: 0 30px 0 30px;
}

.table-condensed > tbody > tr > td {
    text-align: left;
}

body > footer {
	position: absolute;
	bottom: 0;
	width:100%;
	margin-left:-15px;
	background-color:#fff;
}

body {position:relative;}
body.vh-100 {
    height: 100% !important;
}

body > main {margin-bottom:50px;}

header nav .collapse:not(.show) {display:unset;}

.navbar .navbar-nav .nav-item .nav-link i[class^="fa"] {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: -1.1em;
}

.navbar {padding: .5rem 1rem!important;}

.row > form, .col form {width:100%;}

.card:not(:first-of-type) {
    margin-top: 80px;
}

/* Forms.css override */
@media only screen and (max-width :1650px) {
	.form-inline .form-group {max-width: 100%!important;}
}

.btn-toolbar .bmd-form-group {padding-top:0;}

.card-header .form-control::placeholder, .card-header small, .card-header select{color:#fff;}

#login-page {
	min-height:0px;
}

pre {white-space:pre-wrap;}

@media (max-width:991px){
	
	/* Width of mobile menu override */
	.nav-open .navbar-translate {
			transform: translate3d(280px,0,0);
	}
	.navbar-collapse {
    width:280px;
		transform: translate3d(280px,0,0);
	}
	
	/* Height of each mobile menu dropdown override */
	.navbar .dropdown .dropdown-menu, .navbar .dropdown.show .dropdown-menu {
		height:auto;
	}
}