# cache.properties

# Default cache configuration
lutece.cache.default.maxElementsInMemory=1000
lutece.cache.default.eternal=false
lutece.cache.default.timeToIdleSeconds=1000
lutece.cache.default.timeToLiveSeconds=1000
lutece.cache.default.overflowToDisk=true
lutece.cache.default.diskPersistent=false
lutece.cache.default.diskExpiryThreadIntervalSeconds=120
lutece.cache.default.maxElementsOnDisk=10000
lutece.cache.default.statistics=false

# JMX monitoring properties
lutece.cache.jmx.monitoring.enabled=false
lutece.cache.jmx.monitorCacheManager=false
lutece.cache.jmx.monitorCaches=false
lutece.cache.jmx.monitorCacheConfiguration=false
lutece.cache.jmx.monitorCacheStatistics=false
