# cache.properties

#If you are using the ehcache library as the caching provider.
#lutece.cache.jcache.cachingprovider=org.ehcache.jsr107.EhcacheCachingProvider
#If you are using the hazelcast library as the caching provider.
#lutece.cache.jcache.cachingprovider=com.hazelcast.client.cache.HazelcastClientCachingProvider
#lutece.cache.jcache.cachingprovider=com.hazelcast.cache.HazelcastCachingProvider
#lutece.cache.jcache.cachingprovider=com.hazelcast.cache.HazelcastMemberCachingProvider
#If you are using the Infinispan library as the caching provider.
#lutece.cache.jcache.cachingprovider=org.infinispan.jcache.remote.JCachingProvider
#Url for the cache config file 
#lutece.cache.jcache.config.uri=file:/ehcache.xml
#Below is an example if the provider used is Hazelcast:
#lutece.cache.jcache.config.uri=file:/hazelcast.xml


# Default cache configuration
lutece.cache.default.persistenceDirectory=java.io.tmpdir/ehcache/
#Heap: not persistable Unity:Element (This configuration is ignored and the support will not be used if its value is less than or equal to zero.")
lutece.cache.default.maxElementsInMemory=1000
#Disk: persistable Unity: MB (This configuration is ignored and the support will not be used if its value is less than or equal to zero.")
#lutece.cache.default.maxElementsOnDisk=1000
#Offheap: persistable Unity: MB (This configuration is ignored and the support will not be used if its value is less than or equal to zero.")
lutece.cache.default.offheap=1

lutece.cache.default.eternal=false
#If timeToLiveSeconds is provided, timeToIdleSeconds is ignored.
lutece.cache.default.timeToIdleSeconds=1000
lutece.cache.default.timeToLiveSeconds=1000
lutece.cache.default.statistics=false
# JMX monitoring properties
lutece.cache.default.enableManagement=false

# This cache contains the plugin data.This cache must always be active and non-expiring.
# This property is only taken into account if the pluginCache.eternal property is not defined in cache.dat or in the datastore database.
core.cache.status.pluginCache.eternal=true