# cache.properties

# Default cache configuration
lutece.cache.default.maxElementsInMemory=10000
lutece.cache.default.eternal=flase
lutece.cache.default.timeToIdleSeconds=10000
lutece.cache.default.timeToLiveSeconds=10000
lutece.cache.default.overflowToDisk=true
lutece.cache.default.diskPersistent=true
lutece.cache.default.diskExpiryThreadIntervalSeconds=120
lutece.cache.default.maxElementsOnDisk=10000



# JMX monitoring properties
lutece.cache.jmx.monitoring.enabled=false
lutece.cache.jmx.monitorCacheManager=false
lutece.cache.jmx.monitorCaches=false
lutece.cache.jmx.monitorCacheConfiguration=false
lutece.cache.jmx.monitorCacheStatistics=false
