################################################################################
# Configuration file for Lutece (to update while deploying)


################################################################################
# AutoInit for first deployment
# If this is true, starting the webapp set it to false and rewrite this file
# to fill in some defaults from WEB-INF/templates/admin/system/config_properties.html
autoInit=true

################################################################################
# Default values for first deployment
init.webapp.prod.url=http://127.0.0.1/lutece

################################################################################
# Portal Lutece identifier

lutece.name=Lutece
lutece.code=Lutece

# The front prod url (ex : http//mysite.org/lutece)
lutece.prod.url=

# The admin prod url (ex : http://mysite-admin.org/lutece) 
lutece.admin.prod.url=

# To force The Base URL use the following entry
#lutece.base.url=http://localhost:8080/lutece

################################################################################
# Portal Lutece HTTPS
lutece.https.support=0
lutece.https.url=https://localhost/lutece

################################################################################
# Multi instance handling sharing the same database 
# Don't change the default value if running a single instance
lutece.webapp.instance=default


################################################################################
# Statistical optional inclusion
lutece.statistical.include.enable=true
lutece.statistical.include.template.head=/skin/site/statistical_include_head.html
lutece.statistical.include.template=/skin/site/statistical_include.html
lutece.statistical.site.id=0
# PhpMyVisit Server
lutece.statistical.server.url=


################################################################################
# Portal and Plugins parameters
plugin.param.source.id=id_source
plugin.param.language=fr.fr

################################################################################
# Mail sending parameters (ip address of the mail server)
# username and password if authentication needed - empty otherwise)
mail.server=localhost
mail.server.port=25
mail.username=
mail.password=
mail.list.separator=;
mail.type.plain=text/plain;charset=
mail.type.html=text/html;charset=
mail.type.calendar=text/calendar;charset=
mail.type.calendar.separator=;
mail.type.calendar.create=method=CREATE
mail.type.calendar.cancel=method=CANCEL

#default value if the no-reply email not found in datastore
mail.noreply.email=noreply@nowhere.org

mail.charset=utf-8

# mail daemon flow control : wait 'waitime' between each group of 'count' mail.
mail.daemon.waittime=1
mail.daemon.count=1000
# mail daemon : how long to wait for in case of error before retrying (see java.util.concurrent.TimeUnit)
mail.daemon.retryonerror.waittime=60
mail.daemon.retryonerror.waittime.unit=SECONDS

################################################################################
# Indexation (total->true or incremental->false)
indexer.param.total=false

################################################################################
# Properties files
file.lutece.properties=target/lutece/WEB-INF/conf/lutece.properties
file.webmaster.properties=target/lutece/WEB-INF/conf/webmaster.properties
file.jtidy.properties=target/lutece/WEB-INF/conf/jtidy.properties
file.dir.plugins=target/lutece/WEB-INF/conf/plugins

################################################################################
# Error page management
# Values of error.page.debug :
#             true      Displays the exception
#             false     Displays the message : error.page.message which is in "util_messages.properties"
#
error.page.debug=false


# In production set to number of CPU/core + 1 . ( 0 = disabled ) 
service.xmlTransformer.transformerPoolSize=2

# Time in seconds that must elapse before checking whether there is a newer version of a template file
# Default 5, in production 86400 (1 day)
service.freemarker.templateUpdateDelay=5

################################################################################
# Debug
# In production mode all values should be set to false
lutece.debug.tracePortletXml=false

################################################################################
# Site validation
file.validation.flag=target/lutece/WEB-INF/exploit/validation.flag
file.amin.validation.flag=target/lutece/WEB-INF/exploit/admin_validation.flag

# Duration in minutes of the validity of generated url for file download (if 0, the links will be always valid)
lutece.file.download.validity=0
