################################################################################
# Daemons configuration file

# Max random time to start daemon : used to run task asynchronously
daemon.maxInitialStartDelay=30

# Max await time to terminate gracefully daemons list then interrupt alive thread 
daemon.maxAwaitTerminationDelay=15

# Run task as : 1 daemon thread / 0 user thread
daemon.runThreadAsDaemon=0

# Number of threads to keep in the pool even if they are idle
daemon.ScheduledThreadCorePoolSize=5



################################################################################
# Core daemons parameters
#    .interval : the time interval between two runnings ( in second )
#    .onstartup : running on system startup ( 0 or 1 )

daemon.indexer.interval=300
daemon.indexer.onstartup=1

daemon.mailSender.interval=60
daemon.mailSender.onstartup=1

daemon.anonymizationDaemon.interval=86400
daemon.anonymizationDaemon.onstartup=0

daemon.accountLifeTimeDaemon.interval=86400
daemon.accountLifeTimeDaemon.onstartup=1

daemon.threadLauncherDaemon.interval=60
daemon.threadLauncherDaemon.onstartup=1
daemon.threadLauncherDaemon.maxNumberOfThread=10
