################################################################################
# Daemons configuration file

# Max random time to start daemon : used to run task asynchronously
daemon.maxInitialStartDelay=30

# Max await time to terminate gracefully daemons list then interrupt alive thread 
daemon.maxAwaitTerminationDelay=15

# Run task as : 1 daemon thread / 0 user thread
daemon.runThreadAsDaemon=0

# Number of threads to keep in the pool even if they are idle
daemon.ScheduledThreadCorePoolSize=1
# the maximum number of threads to allow in the pool
daemon.maximumPoolSize=30
# when the number of threads is greater than
# the core, maximum time that excess idle threads
# will wait for new tasks before terminating.
daemon.keepAliveTime=0
# the time unit for the daemon.keepAliveTime parameter (see java.util.concurrent.TimeUnit)
daemon.timeUnit=MILLISECONDS


################################################################################
# Core daemons parameters
#    .interval : the time interval between two runnings ( in second )
#    .onstartup : running on system startup ( 0 or 1 )

daemon.indexer.interval=300
daemon.indexer.onstartup=1

daemon.mailSender.interval=86400
daemon.mailSender.onstartup=1

daemon.anonymizationDaemon.interval=86400
daemon.anonymizationDaemon.onstartup=0

daemon.accountLifeTimeDaemon.interval=86400
daemon.accountLifeTimeDaemon.onstartup=1

daemon.threadLauncherDaemon.interval=86400
daemon.threadLauncherDaemon.onstartup=1
daemon.threadLauncherDaemon.maxNumberOfThread=10

################################################################################
# daemon triggers parameters

# pagination options
daemon.daemontrigger.listItems.itemsPerPage=50