################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.gjt.mm.mysql.Driver
portal.url=jdbc:mysql://localhost/lutece?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.user=
portal.password=
portal.initconns=2
portal.maxconns=50
portal.checkvalidconnectionsql=SELECT 1
