################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=com.mysql.cj.jdbc.Driver
portal.url=jdbc:mysql://localhost/${env.LUTECE_DB_NAME}?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.user=${env.LUTECE_DB_USER}
portal.password=${env.LUTECE_DB_PWD}
portal.initconns=2
portal.maxconns=50
portal.logintimeout=2
portal.checkvalidconnectionsql=SELECT 1
# <pool>.dialect is an optional property to specify the dialect for JPA provider.
#portal.dialect=org.hibernate.dialect.MySQLDialect
