########                       A P P E N D E R S                       #########                            
status = error
dest = err
name = PropertiesConfig
property.luteceLogDirectory = ${web:rootDir}/WEB-INF/logs
#sendMail appender:  Sends an e-mail when a specific logging event occurs, typically on errors or fatal errors. 
appenders=error,console, application, pool, mail, pdf, security, jpa, indexer, adminAccess, accessLogger
# File "error.log"
appender.error.type = RollingFile
appender.error.name = Error
appender.error.fileName = ${luteceLogDirectory}/error.log
appender.error.filePattern = ${luteceLogDirectory}/error-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.error.policies.type = Policies
# To change log file after 5MB size
appender.error.policies.size.type = SizeBasedTriggeringPolicy
appender.error.policies.size.size= 5MB
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.strategy.max = 10


# File "application.log"
appender.application.type = RollingFile
appender.application.name = Application
appender.application.fileName = ${luteceLogDirectory}/application.log
appender.application.filePattern = ${luteceLogDirectory}/application-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.application.policies.type = Policies
# To change log file after 5MB size
appender.application.policies.size.type = SizeBasedTriggeringPolicy
appender.application.policies.size.size= 5MB
appender.application.strategy.type = DefaultRolloverStrategy
appender.application.strategy.max = 10


# File "pool.log"
appender.pool.type = RollingFile
appender.pool.name = Pool
appender.pool.fileName = ${luteceLogDirectory}/pool.log
appender.pool.filePattern = ${luteceLogDirectory}/pool-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.pool.layout.type = PatternLayout
appender.pool.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.pool.policies.type = Policies
# To change log file after 5MB size
appender.pool.policies.size.type = SizeBasedTriggeringPolicy
appender.pool.policies.size.size= 5MB
appender.pool.strategy.type = DefaultRolloverStrategy
appender.pool.strategy.max = 10

# File "mail.log"
appender.mail.type = RollingFile
appender.mail.name = Mail
appender.mail.fileName = ${luteceLogDirectory}/mail.log
appender.mail.filePattern = ${luteceLogDirectory}/mail-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.mail.layout.type = PatternLayout
appender.mail.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.mail.policies.type = Policies
# To change log file after 5MB size
appender.mail.policies.size.type = SizeBasedTriggeringPolicy
appender.mail.policies.size.size= 5MB
appender.mail.strategy.type = DefaultRolloverStrategy
appender.mail.strategy.max = 10


# File "PDF.log"
appender.pdf.type = RollingFile
appender.pdf.name = PDF
appender.pdf.fileName = ${luteceLogDirectory}/pdf.log
appender.pdf.filePattern = ${luteceLogDirectory}/pdf-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.pdf.layout.type = PatternLayout
appender.pdf.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.pdf.policies.type = Policies
# To change log file after 5MB size
appender.pdf.policies.size.type = SizeBasedTriggeringPolicy
appender.pdf.policies.size.size= 5MB
appender.pdf.strategy.type = DefaultRolloverStrategy
appender.pdf.strategy.max = 10

# File "security.log"
appender.security.type = RollingFile
appender.security.name = Security
appender.security.fileName = ${luteceLogDirectory}/security.log
appender.security.filePattern = ${luteceLogDirectory}/security-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.security.layout.type = PatternLayout
appender.security.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.security.policies.type = Policies
# To change log file after 5MB size
appender.security.policies.size.type = SizeBasedTriggeringPolicy
appender.security.policies.size.size= 5MB
appender.security.strategy.type = DefaultRolloverStrategy
appender.security.strategy.max = 10

# File "jpa.log"
appender.jpa.type = RollingFile
appender.jpa.name = JPA
appender.jpa.fileName = ${luteceLogDirectory}/jpa.log
appender.jpa.filePattern = ${luteceLogDirectory}/jpa-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.jpa.layout.type = PatternLayout
appender.jpa.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.jpa.policies.type = Policies
# To change log file after 5MB size
appender.jpa.policies.size.type = SizeBasedTriggeringPolicy
appender.jpa.policies.size.size= 5MB
appender.jpa.strategy.type = DefaultRolloverStrategy
appender.jpa.strategy.max = 10


# File "indexer.log"
appender.indexer.type = RollingFile
appender.indexer.name = Indexer
appender.indexer.fileName = ${luteceLogDirectory}/indexer.log
appender.indexer.filePattern = ${luteceLogDirectory}/indexer-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.indexer.layout.type = PatternLayout
appender.indexer.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.indexer.policies.type = Policies
# To change log file after 5MB size
appender.indexer.policies.size.type = SizeBasedTriggeringPolicy
appender.indexer.policies.size.size= 5MB
appender.indexer.strategy.type = DefaultRolloverStrategy
appender.indexer.strategy.max = 10

# Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2} - %m%n 
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %style{%pid} --- [%18.18t] %style{%-10.10c{1.}}{cyan}: %m%n%ex
# Email
appender.sendMail.type = SMTP
appender.sendMail.name = SendMail
appender.SendMail.smtpHost=
#appender.SendMail.smtpUsername=
#appender.SendMail.smtpPassword=
appender.sendMail.subject=Lutece Error
appender.sendMail.bufferSize=10
appender.sendMail.from=noreply@nowhere.org
appender.sendMail.to=admin@nowhere.org
appender.sendMail.layout.type=PatternLayout
appender.sendMail.layout.pattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n

# Admin Access
# File "admin_access.log"
appender.adminAccess.type = RollingFile
appender.adminAccess.name = AdminAccess
appender.adminAccess.fileName = ${luteceLogDirectory}/adminAccess.log
appender.adminAccess.filePattern = ${luteceLogDirectory}/adminAccess-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.adminAccess.layout.type = PatternLayout
appender.adminAccess.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.adminAccess.policies.type = Policies
# To change log file after 5MB size
appender.adminAccess.policies.size.type = SizeBasedTriggeringPolicy
appender.adminAccess.policies.size.size= 5MB
appender.adminAccess.strategy.type = DefaultRolloverStrategy
appender.adminAccess.strategy.max = 10

# File "accessLogger.log"
appender.accessLogger.type = RollingFile
appender.accessLogger.name = AccessLogger
appender.accessLogger.fileName = ${luteceLogDirectory}/accessLogger.log
appender.accessLogger.filePattern = ${luteceLogDirectory}/accessLogger-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.accessLogger.layout.type = PatternLayout
appender.accessLogger.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]  %c{2} - %m%n 
appender.accessLogger.policies.type = Policies
# To change log file after 5MB size
appender.accessLogger.policies.size.type = SizeBasedTriggeringPolicy
appender.accessLogger.policies.size.size= 5MB
appender.accessLogger.strategy.type = DefaultRolloverStrategy
appender.accessLogger.strategy.max = 10

################################################################################
# log4j2 parameters
# The following loggers should be set to ERROR level in production mode

########                         L O G G E R S                         #########                            
# 
rootLogger.level = error
rootLogger.appenderRefs = error
rootLogger.appenderRef.error.ref = Error

logger.lutece.error.name = lutece.error
logger.lutece.error.level = error
logger.lutece.error.additivity = false
logger.lutece.error.appenderRef.error.ref = Error
logger.lutece.error.appenderRef.console.ref = STDOUT

logger.lutece.name = lutece
logger.lutece.level = debug
logger.lutece.appenderRef.console.ref = STDOUT

logger.lutece-event.name = lutece.event
logger.lutece-event.level = info
logger.lutece-event.additivity = false
logger.lutece-event.appenderRef.console.ref = STDOUT
logger.lutece-event.appenderRef.application.ref = Application

logger.lutece-debug.name = lutece.debug
logger.lutece-debug.level = debug
logger.lutece-debug.additivity = false
logger.lutece-debug.appenderRef.console.ref = STDOUT

logger.lutece-debug-xmlContent.name = lutece.debug.xmlContent
logger.lutece-debug-xmlContent.level = error
logger.lutece-debug-xmlContent.appenderRef.console.ref = STDOUT

logger.lutece-debug-sql.name = lutece.debug.sql
logger.lutece-debug-sql.level = error
logger.lutece-debug-sql.appenderRef.console.ref = STDOUT

logger.lutece-mail.name = lutece.mail
logger.lutece-mail.level = info
logger.lutece-mail.additivity = false
logger.lutece-mail.appenderRef.mail.ref = Mail

logger.lutece-pool.name = lutece.pool
logger.lutece-pool.level = error
logger.lutece-pool.appenderRef.pool.ref = Pool

logger.lutece-security.name = lutece.security
logger.lutece-security.level = warn
logger.lutece-security.appenderRef.security.ref = Security

logger.lutece-adminAccess.name = lutece.adminaccess
logger.lutece-adminAccess.level = info
logger.lutece-adminAccess.appenderRef.adminAccess.ref = AdminAccess

logger.lutece-accessLogger.name = lutece.accessLogger
logger.lutece-accessLogger.level = info
logger.lutece-accessLogger.additivity = false
logger.lutece-accessLogger.appenderRef.accessLogger.ref = AccessLogger

logger.lutece-accessLogger-bo.name = lutece.accessLogger.bo
logger.lutece-accessLogger-bo.level = info
logger.lutece-accessLogger-bo.additivity = false
logger.lutece-accessLogger-bo.appenderRef.accessLogger.ref = AccessLogger

logger.lutece-accessLogger-fo.name = lutece.accessLogger.fo
logger.lutece-accessLogger-fo.level = info
logger.lutece-accessLogger-fo.additivity = false
logger.lutece-accessLogger-fo.appenderRef.accessLogger.ref = AccessLogger

logger.servlet.name = servlet
logger.servlet.level = error
logger.servlet.appenderRef.error.ref = Error

logger.session.name = session
logger.session.level = error
logger.session.appenderRef.error.ref = Error

logger.compiler.name = compiler
logger.compiler.level = error
logger.compiler.appenderRef.error.ref = Error

logger.digester.name = digester
logger.digester.level = error
logger.digester.appenderRef.error.ref = Error

logger.beanutils.name = beanutils
logger.beanutils.level = error
logger.beanutils.appenderRef.error.ref = Error

logger.freemarker.name = freemarker
logger.freemarker.level = error
logger.freemarker.appenderRef.error.ref = Error

logger.net-sf-ehcache.name = digester
logger.net-sf-ehcache.level = error
logger.net-sf-ehcache.appenderRef.error.ref = Error

logger.httpclient.name = httpclient
logger.httpclient.level = error
logger.httpclient.appenderRef.error.ref = Error

logger.org-apache-pdfbox.name = org.apache.pdfbox
logger.org-apache-pdfbox.level = error
logger.org-apache-pdfbox.appenderRef.odf.ref = PDF

logger.lutece-jpa.name = lutece.jpa
logger.lutece-jpa.level = info
logger.lutece-jpa.appenderRef.jpa.ref = JPA

logger.org-hibernate.name = org.hibernate
logger.org-hibernate.level = info
logger.org-hibernate.appenderRef.jpa.ref = JPA

logger.org-springframework-transaction.name = org.springframework.transaction
logger.org-springframework-transaction.level = info
logger.org-springframework-transaction.appenderRef.jpa.ref = JPA

logger.org-springframework-orm-jpa.name = org.springframework.orm.jpa
logger.org-springframework-orm-jpa.level = info
logger.org-springframework-orm-jpa.appenderRef.jpa.ref = JPA

logger.lutece-indexer.name = lutece.indexer
logger.lutece-indexer.level = error
logger.lutece-indexer.appenderRef.indexer.ref = Indexer

logger.org-apache-tika.name = org.apache.tika
logger.org-apache-tika.level = error
logger.org-apache-tika.appenderRef.indexer.ref = Indexer