
################################################################################
# Configuration file of Lutece

################################################################################
# Dashboard options
lutece.dashboard.zones.count=4

################################################################################
# Internationalization (i18n)
lutece.i18n.defaultLocale=fr
lutece.i18n.availableLocales=en,fr

################################################################################
# Date format

# If you change the following values, don't forget to change also dateformat values of Datepicker!
# See dateFormat values into webapp/js/jquery/plugins/ui/datepicker/ui.datepicker.js and for each locale into ui.datepicker-<locale>.js
lutece.format.date.short=MM'/'dd'/'yyyy,dd'/'MM'/'yyyy

################################################################################
# Char set Encoding

lutece.encoding=UTF-8
#lutece.encoding.url=ISO-8859-1
lutece.encoding.url=UTF-8

################################################################################
# Enable portlet at creation
# 0 = published, 1 = unpublished (see Portlet.java)
lutece.portlet.creation.status=0

################################################################################
# Lutece identifier
lutece.page.root=1
lutece.root.name=accueil

lutece.portal.path=jsp/site/Portal.jsp
lutece.siteMessage.path=jsp/site/SiteMessage.jsp
lutece.admin.path=jsp/admin/site/AdminSite.jsp
lutece.admin.logout.url=jsp/admin/DoAdminLogout.jsp
lutece.admin.menu.url=jsp/admin/AdminMenu.jsp
lutece.portal.redirect.url=jsp/site/Portal.jsp

# path parameter on root page
# true : if page path must be visible on root page
# false: otherwise
lutece.root.path=false

# tree parameter based on root page
# true : if root tree is root page
# false: otherwise
lutece.root.tree=false

lutece.admin.feature.default.icon=themes/admin/shared/images/apps.svg

################################################################################
# Relative path

path.tmp=/WEB-INF/tmp
path.page.template=/WEB-INF/templates/skin/site
path.templates=/WEB-INF/templates
path.stylesheet=/WEB-INF/xsl/
path.lutece.plugins=/WEB-INF/templates/skin/plugins
path.conf=/WEB-INF/conf/
path.conf.plugins=/WEB-INF/conf/plugins/
path.plugins=/WEB-INF/plugins/
path.i18n.override=/WEB-INF/conf/override/

# BEGIN DEPRECATED ?
path.images.pages=/images                     
path.images.admin=/themes/admin/shared/images
# END DEPRECATED ?
path.images.root=/images
path.image.page.template=/themes/admin/shared/images/page_templates

path.jsp.root=/jsp
path.jsp.site=/jsp/site

path.file.page.template=skin/site/

path.plugins.warehouse=/plugins

################################################################################
# JSP admin paths that can be access without authentication
#
path.jsp.admin.public.list=adminMessage,adminHeaderSessionless,adminFooter,errorPage,doAdminLogin,adminForgotPassword,doAdminForgotPassword,adminResetPassword,doAdminResetPassword,adminForgotLogin,doAdminForgotLogin,adminFormContact,doAdminFormContact,doModifyDefaultUserPassword

path.jsp.admin.public.adminMessage=jsp/admin/AdminMessage.jsp
path.jsp.admin.public.adminHeaderSessionless=jsp/admin/AdminHeaderSessionLess.jsp
path.jsp.admin.public.adminFooter=jsp/admin/AdminFooter.jsp
path.jsp.admin.public.errorPage=jsp/admin/ErrorPage.jsp
path.jsp.admin.public.doAdminLogin=jsp/admin/DoAdminLogin.jsp
path.jsp.admin.public.adminForgotPassword=jsp/admin/AdminForgotPassword.jsp
path.jsp.admin.public.doAdminForgotPassword=jsp/admin/DoAdminForgotPassword.jsp
path.jsp.admin.public.adminResetPassword=jsp/admin/AdminResetPassword.jsp
path.jsp.admin.public.doAdminResetPassword=jsp/admin/DoAdminResetPassword.jsp
path.jsp.admin.public.adminForgotLogin=jsp/admin/AdminForgotLogin.jsp
path.jsp.admin.public.doAdminForgotLogin=jsp/admin/DoAdminForgotLogin.jsp
path.jsp.admin.public.adminFormContact=jsp/admin/AdminFormContact.jsp
path.jsp.admin.public.doAdminFormContact=jsp/admin/DoAdminFormContact.jsp
path.jsp.admin.public.doModifyDefaultUserPassword=jsp/admin/user/DoModifyDefaultUserPassword.jsp

################################################################################
system.file.date=dd/MM/yyyy - hh'h'mm

################################################################################
# dameons last run log size display limit
portal.system.manage_daemons.lastrunlog.maxsize=30000

################################################################################
# Composition pages

list.order.max=20
nb.columns=5
nb.max.pagetemplate=3

################################################################################
# Admin dashboard columns
admindashboard.columnCount=2

################################################################################
# Dashboard columns
dashboard.columnCount=3

################################################################################
# Default images
image.page.default=none.svg
image.admin.default=none.svg
image.actor.default=none.svg

################################################################################
# xml header
xml.header=<?xml version="1.0" encoding="UTF-8" ?>\r\n

################################################################################
# Plugin's parameters

plugin.image.defaultIconUrl=themes/admin/shared/images/apps.svg
plugin.popup.stylesheet=plugin.xsl

################################################################################
# Page header configuration DERECATED

# BEGIN DEPRECATED ?
head.url.css.mode0=css/portal.css
head.url.css.mode1=css/portal.css

head.url.customize.css.mode0=css/customize.css
head.url.customize.css.mode1=css/customize.css

head.url.plugins.css.mode0=css/plugins.css
head.url.plugins.css.mode1=css/plugins.css

head.url.structure.screen.css.mode0=css/page_template_structure.css
head.url.structure.screen.css.mode1=css/page_template_structure.css
head.url.styles.screen.css.mode0=css/page_template_styles.css
head.url.styles.screen.css.mode1=css/page_template_styles.css

head.url.structure.print.css.mode0=css/print_template_structure.css
head.url.structure.print.css.mode1=css/print_template_structure.css
head.url.styles.print.css.mode0=css/print_template_styles.css
head.url.styles.print.css.mode1=css/print_template_styles.css
# END DEPRECATED ?

home.page.header.mode0=skin/site/page_header_home.html
home.page.header.mode1=admin/site/page_header_home_admin.html

internal.page.header.mode0=skin/site/page_header_internal.html
internal.page.header.mode1=admin/site/page_header_internal_admin.html

page.tools.menu.mode0=skin/site/page_menu_tools.html
page.tools.menu.mode1=admin/site/page_menu_tools_admin.html

page.portal.footer.mode0=skin/site/portal_footer.html
page.portal.footer.mode1=admin/site/portal_footer_admin.html

################################################################################
# Password parameters
#
# The working station can't access to the appplication during the next
# <access.failures.interval.minute> minutes if more than <access.failures.max> failures
#

access.failures.max=3
access.failures.interval.minutes=10

# parameter unused in core
password.lenght.min=8
# FIXME used to limit the accesscode length in the connection log
password.lenght.max=100
# Size of the random passwords generated by the password maker
randomPassword.size=16

# number of iterations for password storage using PBKDF2WithHmacSHA1
# Unless you know what you are doing and are willing to make password storage less secure,
# you should only change this parameter to a greater value
#
#password.hash.iterations=210000

# PBKDF2WithHmacSHA1 hash length
#password.hash.length=128

# Set the admin level for password reinitialization. Administrators with this level will receive password reinitialization demand.
askPasswordReinitialization.admin.level=0

################################################################################
# Input filtering parameters
#
# The list of characters which are forbidden for protection against
# cross-site scripting attacks
# input.xss.characters=<>#&"
input.xss.characters=<>#"
xss.error.message=Les caract\u00e8res &lt; &gt; # &amp; et &quot; sont interdits dans le contenu de votre message.

################################################################################
# Internal Redirect URL safe patterns
#
# The list of "blocked" schemes used by SecurityUtil.isInternalRedirectUrlSafe function
lutece.security.redirectUrlBlockedSchemes=http:,https:,javascript:,data:,vbscript:,file:,ftp:,chrome-extension:,://,/\\,//
# Add regular expressions to block characters in the URL
lutece.security.redirectUrlBlockedCharactersPatterns=\/\/
# The list of "safe" AntPathMatcher patterns used by SecurityUtil.isReturnURLSafe function
# to avoid Open Redirect attacks.
# This should be a comma separated list of AntPathMatcher patterns, 
# ex: 
#lutece.security.redirectUrlSafePatterns=http://**.lutece.com/**,https://**.lutece.com/**

#################################################################################
# DosGuard upload Filter
# minContentLength: Requests below this size (in bytes) will always be allowed
# minInterval: Minimum interval (in ms) allowed between two requests from the same client
lutece.upload.dosguard.minContentLength=10240
lutece.upload.dosguard.minInterval=2000

################################################################################
# Paginators
#
paginator.user.itemsPerPage=50
paginator.style.itemsPerPage=50
paginator.stylesheet.itemsPerPage=50
paginator.roles.itemsPerPage=50
paginator.mailinglist.itemsPerPage=50
paginator.xsl.itemsPerPage=50

################################################################################
#### default role
defaultRole.code=none
defaultRole.description=No restriction

################################################################################
### documentation path
lutece.documentation.summary.url=jsp/admin/documentation/AdminSummaryDocumentation.jsp
lutece.documentation.xsl.path=/WEB-INF/xsl/admin/

################################################################################
#### default email pattern
lutece.email.pattern=^[\\w_.\\-!\\#$\\%\\&'\\*\\+\\/\\=\\?\\^\\`\\}\\{\\|\\~]+@[\\w_.\\-]+\\.[\\w]+$

################################################################################
#### security recommendations
security.defaultValues.passwordHistorySize=5
security.defaultValues.passwordDuration=360
security.defaultValues.passwordMinimalLength=8
security.defaultValues.maximumPasswordChange=1
security.defaultValues.maximumPasswordChangeTSWSize=1
security.anonymization.encryptAlgo=SHA-256

################################################################################
#### Default text editors
lutece.backOffice.defaultEditor=tinymce
lutece.frontOffice.defaultEditor=sceeditor

################################################################################
#### CSV reader
lutece.csvReader.defaultCSVSeparator=;
lutece.csvReader.defaultCSVEscapeCharacter="
# The separator used for import/export of users must NOT be the same as the CSV separator
lutece.importExportUser.defaultSeparator=:

################################################################################
#### Files extension DEPRECATED ?
lutece.files.allowedImagesExtentions=png,jpg,jpeg,webp,svg
lutece.files.allowedHtmlExtentions=html,htm,xhtml

################################################################################
#### Page includes activations
core.include.main_menu.enabled=true
core.include.tree_menu.enabled=true
core.include.links.enabled=true
core.include.metas.enabled=true
core.include.statistics.enabled=true
core.include.themes.enabled=true

################################################################################
#### XPages activations
core.xpage.search.enabled=true
core.xpage.map.enabled=true

################################################################################
# Style modes
# Available modes are managed by lutece.style.modes property.
# Each mode must have description and path properties. Optional properties are (default values in ()) : 
#  outputXslMethod (xml), outputXslVersion (1.0), outputXslMediaType (text/xml), outputXslEncoding (UTF-8),
#  outputXslIndent (yes), outputXslOmitXmlDec (yes), outputXslStandalone (not defined)
lutece.style.modes=0,1
lutece.style.mode.0.description=Normal
lutece.style.mode.0.path=normal/
lutece.style.mode.1.description=Admin
lutece.style.mode.1.path=admin/
# Uncomment the following properties if you want to use XSL stylesheets for menu & sitemap
#lutece.style.menu.xsl=true
#lutece.style.sitemap.xsl=true
#lutece.style.menutree.xsl=true

################################################################################
###### AdminUserMenuItemProviderRegistrar order
#modifyPasswordUserMenuItemProvider.insertAfter=
#modifyPasswordUserMenuItemProvider.insertBefore=accessibilityModeUserMenuItemProvider
#accessibilityModeUserMenuItemProvider.insertAfter=modifyPasswordUserMenuItemProvider
#accessibilityModeUserMenuItemProvider.insertBefore=accessibilityModeUserMenuItemProvider
#languageUserMenuItemProvider.insertAfter=accessibilityModeUserMenuItemProvider
#languageUserMenuItemProvider.insertBefore=dividerUserMenuItemProvider
#dividerUserMenuItemProvider.insertAfter=accessibilityModeUserMenuItemProvider
#dividerUserMenuItemProvider.insertBefore=

################################################################################
#### SecurityTokenFilterAdmin exclusions, can contain a list of excluded resources (comma separated)
core.securityTokenFilterAdmin.exclude=ManageAutoIncludes.jsp

################################################################################
#### Multipart handlers alternatives
#multipart.handler.TemporaryFileMultipartHandler=1

################################################################################
### Export path configuration, absolute path to the lutece export folder. 
##   Value can start with java.io.tmpdir, to locate the root export folder in the temporary folder
##   Value can be void, in this case default temporary folder will be used
lutece.export.path=java.io.tmpdir/export
