themes.default.name=Thème par défaut
themes.default.css=themes/skin/lutece/css
themes.default.images=themes/skin/lutece/images/
themes.default.js=themes/skin/lutece/js
themes.default.code=lutece
themes.default.author=Mairie de Paris
themes.default.author_url=http://fr.lutece.paris.fr
themes.default.version=1.0
themes.default.licence=Creative-Commons